Interface/MainWindow.xaml

<Window x:Name="winMain" x:Class="WowDB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WowDB"
        mc:Ignorable="d"
        Title="Wow Database" Height="450" Width="750">
    <Grid>
        <Label x:Name="lblTitle" Content="Wow Database" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="btnConnect" Content="Connect" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,50,0,0" Padding ="5" FontWeight="Bold" Click="btnConnect_Click"/>
        <Label x:Name="lblConnected" Content="Not Connected" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="371,50,0,0" RenderTransformOrigin="0.277,0.653"/>

        <!-- Query Buttons -->
        <Button x:Name="btnQ1" Content="Class Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="70,100,0,0" Padding="5" FontWeight="Bold" Click="btnQ1_Click"/>
        <Button x:Name="btnQ2" Content="Spec Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="195,100,0,0" Padding="5" FontWeight="Bold" Click="btnQ2_Click"/>
        <Button x:Name="btnQ3" Content="Race Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="320,100,0,0" Padding="5" FontWeight="Bold" Click="btnQ3_Click"/>
        <Button x:Name="btnQ4" Content="Raid DPS" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="445,100,0,0" Padding="5" FontWeight="Bold" Click="btnQ4_Click"/>
        <Button x:Name="btnQ5" Content="Raid Info" HorizontalAlignment="Left" VerticalAlignment="Top" Width="110" Margin="570,100,0,0" Padding="5" FontWeight="Bold" Click="btnQ5_Click"/>

        <!-- <Label x:Name="lblQuery" Content="Query:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="128,94,0,0" FontWeight="Bold"/>
        <TextBox x:Name="txtQuery" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="178,99,0,0" TextWrapping="Wrap" Width="300" Text="SELECT * FROM S;" AcceptsReturn="True"/> -->

        <DataGrid x:Name="dgResults" HorizontalAlignment="Left" VerticalAlignment="Top" Height="180" Margin="25,150,0,0" Width="700" d:ItemsSource="{d:SampleData ItemCount=8}"/>
        <Button x:Name="btnRun" Content="Send Query" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="150,350,0,0" Padding="10" FontWeight="Bold" Click="btnRun_Click"/>
        <Button x:Name="btnDone" Content="End Connection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Margin="450,350,0,0" Padding="10" FontWeight="Bold" Click="btnDone_Click"/>
    </Grid>
</Window>
